body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

main {
    flex: 1;
    padding: 1em;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.image-container {
    position: relative;
    width: 30%;
    margin-bottom: 1em;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none; /* Ensure the overlay doesn't block interactions */
}

.image-container:hover .image-overlay {
    opacity: 1;
    pointer-events: auto; /* Enable interactions only on hover */
}

.image-overlay-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.image-overlay-bottom {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 5px;
    box-sizing: border-box;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out;
}

.image-container:hover .image-overlay-bottom {
    opacity: 1; /* Show on hover */
}

.btn {
    padding: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 1em;
    cursor: pointer;
    border-radius: 50%;
    pointer-events: auto; /* Ensure buttons can be clicked */
}

.btn.heart {
    margin-right: 5px;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 1);
}

.btn.heart.liked {
    color: red;
}

@media (max-width: 1024px) {
    .image-container {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .image-container {
        width: 100%;
    }
}
